<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>crmIknow</Name>
    <ProjectGuid>{cd823cec-5410-4657-9c3b-352ba844aa13}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://127.0.0.1:8080/crmIknow/</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\bootstrap\css\bootstrap-docs.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\bootstrap\js\bootstrap.js" />
    <Compile Include="assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\jquery.min.js" />
    <Compile Include="assets\oocss.css" />
    <Compile Include="Base\Common\common.php" />
    <Compile Include="Base\Common\functions.php" />
    <Compile Include="Base\Common\runtime.php" />
    <Compile Include="Base\Conf\alias.php" />
    <Compile Include="Base\Conf\convention.php" />
    <Compile Include="Base\Conf\debug.php" />
    <Compile Include="Base\Conf\tags.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel.class.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Autoloader.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorageFactory.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\APC.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\CacheBase.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\DiscISAM.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\ICache.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\Igbinary.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\Memcache.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\Memory.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\MemoryGZip.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\MemorySerialized.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\PHPTemp.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\SQLite.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\SQLite3.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\Wincache.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Database.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\DateTime.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Engineering.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Exception.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\ExceptionHandler.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Financial.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\FormulaParser.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\FormulaToken.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Function.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Functions.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Logical.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\LookupRef.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\MathTrig.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Statistical.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\TextData.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Token\Stack.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell\AdvancedValueBinder.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell\DataType.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell\DataValidation.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell\DefaultValueBinder.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell\Hyperlink.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell\IValueBinder.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\DataSeries.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\DataSeriesValues.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\Exception.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\Layout.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\Legend.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\PlotArea.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\Renderer\jpgraph.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\Title.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Comment.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\DocumentProperties.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\DocumentSecurity.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Exception.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\HashTable.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\IComparable.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\IOFactory.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\NamedRange.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\CSV.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\DefaultReadFilter.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel2003XML.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel2007.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel2007\Chart.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel2007\Theme.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel5.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel5\Escher.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Gnumeric.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\HTML.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\IReader.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\IReadFilter.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\OOCalc.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\SYLK.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\ReferenceHelper.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\RichText.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\RichText\ITextElement.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\RichText\Run.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\RichText\TextElement.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Settings.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\CodePage.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Date.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Drawing.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DgContainer.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DggContainer.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Excel5.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\File.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Font.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\benchmark.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\LagrangeInterpolation.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\LagrangeInterpolation2.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\LevenbergMarquardt.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\LMQuadTest.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\MagicSquareExample.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\polyfit.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\Stats.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\tile.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\LUDecomposition.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\Matrix.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\QRDecomposition.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\tests\TestMatrix.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\utils\Error.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\utils\Maths.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLE.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLERead.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLE\ChainedBlockStream.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLE\PPS.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLE\PPS\File.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLE\PPS\Root.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\PasswordHasher.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\PCLZip\pclzip.lib.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\String.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\bestFitClass.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\exponentialBestFitClass.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\linearBestFitClass.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\logarithmicBestFitClass.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\polynomialBestFitClass.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\powerBestFitClass.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\trendClass.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\XMLWriter.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\ZipArchive.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\ZipStreamWrapper.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Alignment.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Border.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Borders.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Color.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Conditional.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Fill.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Font.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\NumberFormat.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\Protection.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\WorksheetIterator.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\AutoFilter.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\BaseDrawing.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\CellIterator.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\ColumnDimension.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\Drawing.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\Drawing\Shadow.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\HeaderFooter.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\HeaderFooterDrawing.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\MemoryDrawing.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\PageMargins.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\PageSetup.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\Protection.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\Row.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\RowDimension.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\RowIterator.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\SheetView.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\CSV.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Chart.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Comments.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\ContentTypes.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\DocProps.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Drawing.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Rels.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\StringTable.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Style.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Theme.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Workbook.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\Worksheet.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\WriterPart.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\BIFFwriter.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\Escher.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\Font.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\Parser.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\Workbook.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\Worksheet.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\Xf.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\HTML.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\IWriter.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\PDF.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\PDF\Core.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\PDF\DomPDF.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\PDF\mPDF.php" />
    <Compile Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\PDF\tcPDF.php" />
    <Compile Include="Base\Extend\Library\ORG\Util\Page.class.php" />
    <Compile Include="Base\Extend\Model\AdvModel.class.php" />
    <Compile Include="Base\Extend\Model\MongoModel.class.php" />
    <Compile Include="Base\Extend\Model\RelationModel.class.php" />
    <Compile Include="Base\Extend\Model\ViewModel.class.php" />
    <Compile Include="Base\Lang\en-us.php" />
    <Compile Include="Base\Lang\zh-cn.php" />
    <Compile Include="Base\Lib\Behavior\CheckRouteBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\ContentReplaceBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\LocationTemplateBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\ParseTemplateBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\ReadHtmlCacheBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\ShowPageTraceBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\ShowRuntimeBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\TokenBuildBehavior.class.php" />
    <Compile Include="Base\Lib\Behavior\WriteHtmlCacheBehavior.class.php" />
    <Compile Include="Base\Lib\Core\Action.class.php" />
    <Compile Include="Base\Lib\Core\App.class.php" />
    <Compile Include="Base\Lib\Core\Behavior.class.php" />
    <Compile Include="Base\Lib\Core\Cache.class.php" />
    <Compile Include="Base\Lib\Core\Db.class.php" />
    <Compile Include="Base\Lib\Core\Dispatcher.class.php" />
    <Compile Include="Base\Lib\Core\Log.class.php" />
    <Compile Include="Base\Lib\Core\Model.class.php" />
    <Compile Include="Base\Lib\Core\Think.class.php" />
    <Compile Include="Base\Lib\Core\ThinkException.class.php" />
    <Compile Include="Base\Lib\Core\View.class.php" />
    <Compile Include="Base\Lib\Core\Widget.class.php" />
    <Compile Include="Base\Lib\Driver\Cache\CacheFile.class.php" />
    <Compile Include="Base\Lib\Driver\Db\DbMysql.class.php" />
    <Compile Include="Base\Lib\Driver\Db\DbMysqli.class.php" />
    <Compile Include="Base\Lib\Driver\TagLib\TagLibCx.class.php" />
    <Compile Include="Base\Lib\Template\TagLib.class.php" />
    <Compile Include="Base\Lib\Template\ThinkTemplate.class.php" />
    <Compile Include="Base\ThinkPHP.php" />
    <Compile Include="Connections\conn.php" />
    <Compile Include="iknow-json-table.php" />
    <Compile Include="iknow_jpn_sentence.php" />
    <Compile Include="iknow_eng_word.php" />
    <Compile Include="iknow_jpn_word.php" />
    <Compile Include="iknow_jpn_1.php" />
    <Compile Include="iknow_js-goal.php" />
    <Compile Include="iknow_json_demo.php" />
    <Compile Include="iknow_json_file.php" />
    <Compile Include="iknow_product_category_list.php" />
    <Compile Include="iknow_product_edit.php" />
    <Compile Include="iknow_product_list.php" />
    <Compile Include="iknow_search.php" />
    <Compile Include="inc\inc_business_view.php" />
    <Compile Include="inc\inc_cateInsert_insertSQL.php" />
    <Compile Include="inc\inc_head.php" />
    <Compile Include="inc\inc_nav.php" />
    <Compile Include="inc\inc_newsList_table.php" />
    <Compile Include="index.php" />
    <Compile Include="json\eng_demo.json" />
    <Compile Include="mobile.php" />
    <Compile Include="product_category_view.php" />
    <Compile Include="Templates\template.dwt.php" />
    <Compile Include="iknow-export.php" />
    <Compile Include="iknow.php" />
    <Compile Include="iknow_detail.php" />
    <Compile Include="iknow_insert.php" />
    <Compile Include="iknow_update.php" />
    <Compile Include="Untitled-1.html" />
    <Compile Include="Untitled-1.php" />
    <Compile Include="Untitled-2.php" />
    <Compile Include="Untitled-7.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\Tpl\" />
    <Folder Include="App\Tpl\Business\" />
    <Folder Include="App\Tpl\Product\" />
    <Folder Include="assets\bootstrap\css" />
    <Folder Include="assets\bootstrap\fonts" />
    <Folder Include="assets\bootstrap\js" />
    <Folder Include="assets\bootstrap" />
    <Folder Include="assets" />
    <Folder Include="audio\" />
    <Folder Include="Base\" />
    <Folder Include="Base\bootstrap\" />
    <Folder Include="Base\bootstrap\3\" />
    <Folder Include="Base\bootstrap\3\css\" />
    <Folder Include="Base\bootstrap\3\fonts\" />
    <Folder Include="Base\bootstrap\3\js\" />
    <Folder Include="Base\Common\" />
    <Folder Include="Base\Conf\" />
    <Folder Include="Base\Extend\" />
    <Folder Include="Base\Extend\Library\" />
    <Folder Include="Base\Extend\Library\ORG\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\CachedObjectStorage\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\Token\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Cell\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\Renderer\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\cs\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\da\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\de\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\en\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\en\uk\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\es\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\fi\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\fr\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\hu\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\it\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\nl\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\no\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pl\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pt\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pt\br\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\ru\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\sv\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\tr\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel2007\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Reader\Excel5\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\RichText\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DgContainer\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DggContainer\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\examples\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\tests\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\utils\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLE\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\OLE\PPS\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\PCLZip\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\trend\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Style\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\AutoFilter\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Worksheet\Drawing\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel2007\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\Excel5\" />
    <Folder Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Writer\PDF\" />
    <Folder Include="Base\Extend\Library\ORG\Util\" />
    <Folder Include="Base\Extend\Model\" />
    <Folder Include="Base\Lang\" />
    <Folder Include="Base\Lib\" />
    <Folder Include="Base\Lib\Behavior\" />
    <Folder Include="Base\Lib\Core\" />
    <Folder Include="Base\Lib\Driver\" />
    <Folder Include="Base\Lib\Driver\Cache\" />
    <Folder Include="Base\Lib\Driver\Db\" />
    <Folder Include="Base\Lib\Driver\TagLib\" />
    <Folder Include="Base\Lib\Template\" />
    <Folder Include="Base\Tpl\" />
    <Folder Include="Connections" />
    <Folder Include="inc" />
    <Folder Include="json2\" />
    <Folder Include="json2\New folder\" />
    <Folder Include="json\" />
    <Folder Include="New folder\" />
    <Folder Include="Public\" />
    <Folder Include="Public\appImg\" />
    <Folder Include="Public\css\" />
    <Folder Include="Public\css\flat\" />
    <Folder Include="Public\css\font\" />
    <Folder Include="Public\css\images\" />
    <Folder Include="Public\css\treeview\" />
    <Folder Include="Public\css\treeview\images\" />
    <Folder Include="Public\excelmodel\" />
    <Folder Include="Public\ico\" />
    <Folder Include="Public\img\" />
    <Folder Include="Public\img\menu\" />
    <Folder Include="Public\Install\" />
    <Folder Include="Public\Install\css\" />
    <Folder Include="Public\Install\images\" />
    <Folder Include="Public\Install\js\" />
    <Folder Include="Public\js\" />
    <Folder Include="Public\js\chart\" />
    <Folder Include="Public\js\chart\adapters\" />
    <Folder Include="Public\js\chart\modules\" />
    <Folder Include="Public\js\chart\themes\" />
    <Folder Include="Public\js\google-code-prettify\" />
    <Folder Include="Public\js\jscolor\" />
    <Folder Include="Public\js\lang\" />
    <Folder Include="Public\js\mychart\" />
    <Folder Include="Public\js\plugins\" />
    <Folder Include="Public\js\plugins\anchor\" />
    <Folder Include="Public\js\plugins\autoheight\" />
    <Folder Include="Public\js\plugins\baidumap\" />
    <Folder Include="Public\js\plugins\clearhtml\" />
    <Folder Include="Public\js\plugins\code\" />
    <Folder Include="Public\js\plugins\emoticons\" />
    <Folder Include="Public\js\plugins\emoticons\images\" />
    <Folder Include="Public\js\plugins\filemanager\" />
    <Folder Include="Public\js\plugins\filemanager\images\" />
    <Folder Include="Public\js\plugins\flash\" />
    <Folder Include="Public\js\plugins\image\" />
    <Folder Include="Public\js\plugins\image\images\" />
    <Folder Include="Public\js\plugins\insertfile\" />
    <Folder Include="Public\js\plugins\lineheight\" />
    <Folder Include="Public\js\plugins\link\" />
    <Folder Include="Public\js\plugins\map\" />
    <Folder Include="Public\js\plugins\media\" />
    <Folder Include="Public\js\plugins\multiimage\" />
    <Folder Include="Public\js\plugins\multiimage\images\" />
    <Folder Include="Public\js\plugins\pagebreak\" />
    <Folder Include="Public\js\plugins\plainpaste\" />
    <Folder Include="Public\js\plugins\preview\" />
    <Folder Include="Public\js\plugins\quickformat\" />
    <Folder Include="Public\js\plugins\table\" />
    <Folder Include="Public\js\plugins\template\" />
    <Folder Include="Public\js\plugins\template\html\" />
    <Folder Include="Public\js\plugins\wordpaste\" />
    <Folder Include="Public\js\skin\" />
    <Folder Include="Public\js\skin\default\" />
    <Folder Include="Public\js\skin\twoer\" />
    <Folder Include="Public\js\skin\whyGreen\" />
    <Folder Include="Public\js\treeview\" />
    <Folder Include="Public\sound\" />
    <Folder Include="Public\sql\" />
    <Folder Include="ScriptLibrary\" />
    <Folder Include="SpryAssets\" />
    <Folder Include="Templates" />
    <Folder Include="Uploads\" />
    <Folder Include="javascript\" />
    <Folder Include="javascript\iknow\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\Tpl\Business\add.html" />
    <Content Include="App\Tpl\Business\advance.html" />
    <Content Include="App\Tpl\Business\analytics.html" />
    <Content Include="App\Tpl\Business\assigndialog.html" />
    <Content Include="App\Tpl\Business\edit.html" />
    <Content Include="App\Tpl\Business\index.html" />
    <Content Include="App\Tpl\Business\listdialog.html" />
    <Content Include="App\Tpl\Business\view.html" />
    <Content Include="App\Tpl\Product\edit.html" />
    <Content Include="App\Tpl\Product\index.html" />
    <Content Include="audio\005 - Suspension Bridge-2-1.mp3" />
    <Content Include="audio\005 - Suspension Bridge-2-2.mp3" />
    <Content Include="audio\005 - Suspension Bridge-2-3.mp3" />
    <Content Include="audio\005 - Suspension Bridge-2-4.mp3" />
    <Content Include="audio\005 - Suspension Bridge-2-5.mp3" />
    <Content Include="audio\005 - Suspension Bridge-2-6.mp3" />
    <Content Include="audio\005 - Suspension Bridge-2-7.mp3" />
    <Content Include="audio\005 - Suspension Bridge-2.cue" />
    <Content Include="audio\005 - Suspension Bridge-2.mp3" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2-1.mp3" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2-2.mp3" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2-3.mp3" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2-4.mp3" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2-5.mp3" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2-6.mp3" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2.cue" />
    <Content Include="audio\006 - Out of Sight, Out of Mind-2.mp3" />
    <Content Include="audio\007 - The Eatwell Plate-2-1.mp3" />
    <Content Include="audio\007 - The Eatwell Plate-2-2.mp3" />
    <Content Include="audio\007 - The Eatwell Plate-2-3.mp3" />
    <Content Include="audio\007 - The Eatwell Plate-2-4.mp3" />
    <Content Include="audio\007 - The Eatwell Plate-2-5.mp3" />
    <Content Include="audio\007 - The Eatwell Plate-2-6.mp3" />
    <Content Include="audio\007 - The Eatwell Plate-2.cue" />
    <Content Include="audio\007 - The Eatwell Plate-2.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-1.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-2.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-3.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-4.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-5.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-6.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-7.mp3" />
    <Content Include="audio\008 - World Income Distribution-2-8.mp3" />
    <Content Include="audio\008 - World Income Distribution-2.cue" />
    <Content Include="audio\008 - World Income Distribution-2.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-1.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-2.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-3.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-4.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-5.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-6.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-7.mp3" />
    <Content Include="audio\009 - The Changing Earth-2-8.mp3" />
    <Content Include="audio\009 - The Changing Earth-2.cue" />
    <Content Include="audio\009 - The Changing Earth-2.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2-1.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2-2.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2-3.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2-4.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2-6.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2-7.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2-8.mp3" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2.cue" />
    <Content Include="audio\010 - Comparison of Fundamental Needs-2.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-1.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-2.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-3.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-4.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-5.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-6.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-7.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2-8.mp3" />
    <Content Include="audio\011 - Classic Pyramids-2.cue" />
    <Content Include="audio\011 - Classic Pyramids-2.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2-1.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2-2.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2-3.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2-4.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2-5.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2-6.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2-7.mp3" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2.cue" />
    <Content Include="audio\012 - Formation of Oxbow Lakes-2.mp3" />
    <Content Include="audio\013 - National Flags-2-1.mp3" />
    <Content Include="audio\013 - National Flags-2-2.mp3" />
    <Content Include="audio\013 - National Flags-2-3.mp3" />
    <Content Include="audio\013 - National Flags-2-4.mp3" />
    <Content Include="audio\013 - National Flags-2-5.mp3" />
    <Content Include="audio\013 - National Flags-2-6.mp3" />
    <Content Include="audio\013 - National Flags-2-7.mp3" />
    <Content Include="audio\013 - National Flags-2-8.mp3" />
    <Content Include="audio\013 - National Flags-2.cue" />
    <Content Include="audio\013 - National Flags-2.mp3" />
    <Content Include="audio\dir.txt" />
    <Content Include="Base\bootstrap\3\css\bootstrap-theme.css" />
    <Content Include="Base\bootstrap\3\css\bootstrap-theme.css.map" />
    <Content Include="Base\bootstrap\3\css\bootstrap-theme.min.css" />
    <Content Include="Base\bootstrap\3\css\bootstrap-theme.min.css.map" />
    <Content Include="Base\bootstrap\3\css\bootstrap.css" />
    <Content Include="Base\bootstrap\3\css\bootstrap.css.map" />
    <Content Include="Base\bootstrap\3\css\bootstrap.min.css" />
    <Content Include="Base\bootstrap\3\css\bootstrap.min.css.map" />
    <Content Include="Base\bootstrap\3\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Base\bootstrap\3\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Base\bootstrap\3\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Base\bootstrap\3\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Base\bootstrap\3\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Base\bootstrap\3\js\bootstrap.js" />
    <Content Include="Base\bootstrap\3\js\bootstrap.min.js" />
    <Content Include="Base\bootstrap\3\js\npm.js" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Calculation\functionlist.txt" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\cs\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\cs\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\da\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\da\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\de\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\de\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\en\uk\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\es\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\es\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\fi\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\fi\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\fr\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\fr\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\hu\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\hu\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\it\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\it\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\nl\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\nl\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\no\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\no\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pl\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pl\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pt\br\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pt\br\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pt\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\pt\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\ru\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\ru\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\sv\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\sv\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\tr\config" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\locale\tr\functions" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\JAMA\CHANGELOG.TXT" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" />
    <Content Include="Base\Extend\Library\ORG\PHPExcel\PHPExcel\Shared\PCLZip\readme.txt" />
    <Content Include="Base\Extend\README.txt" />
    <Content Include="Base\LICENSE.txt" />
    <Content Include="Base\logo.png" />
    <Content Include="Base\README.txt" />
    <Content Include="Base\Tpl\default_index.tpl" />
    <Content Include="Base\Tpl\dispatch_jump.tpl" />
    <Content Include="Base\Tpl\page_trace.tpl" />
    <Content Include="Base\Tpl\think_exception.tpl" />
    <Content Include="javascript\iknow\iknow_jpn_sentence.js" />
    <Content Include="javascript\iknow\iknow_eng_word.js" />
    <Content Include="json2\2.js" />
    <Content Include="json2\2.json" />
    <Content Include="json2\7.js" />
    <Content Include="json2\7.json" />
    <Content Include="json2\788412.js" />
    <Content Include="json2\788412.json" />
    <Content Include="json2\788737.js" />
    <Content Include="json2\788737.json" />
    <Content Include="json2\789707.js" />
    <Content Include="json2\789707.json" />
    <Content Include="json2\789729.js" />
    <Content Include="json2\789729.json" />
    <Content Include="json2\791726.js" />
    <Content Include="json2\791726.json" />
    <Content Include="json2\791727.js" />
    <Content Include="json2\791727.json" />
    <Content Include="json2\791807.js" />
    <Content Include="json2\791807.js2017-08-24 04-36-46" />
    <Content Include="json2\791807.json" />
    <Content Include="json2\791807.json2017-08-24 04-36-45" />
    <Content Include="json2\798348.js" />
    <Content Include="json2\798348.json" />
    <Content Include="json2\798906.js" />
    <Content Include="json2\798906.json" />
    <Content Include="json2\799963" />
    <Content Include="json2\799963.js" />
    <Content Include="json2\799963.json" />
    <Content Include="json2\800440" />
    <Content Include="json2\800440memories" />
    <Content Include="json2\801806" />
    <Content Include="json2\801809" />
    <Content Include="json2\801813" />
    <Content Include="json2\801933" />
    <Content Include="json2\801933memories" />
    <Content Include="json2\demo3.json" />
    <Content Include="json2\eng_demo.json" />
    <Content Include="json2\json1 - Copy %282%29.json" />
    <Content Include="json2\json1 - Copy.json" />
    <Content Include="json2\json1.json" />
    <Content Include="json\791727.js" />
    <Content Include="json\791727.json" />
    <Content Include="json\788737.js" />
    <Content Include="json\789729.js" />
    <Content Include="json\789729.json" />
    <Content Include="json\789707.json" />
    <Content Include="json\789707.js" />
    <Content Include="json\788737.json" />
    <Content Include="json\791726.js" />
    <Content Include="json\791726.json" />
    <Content Include="json\demo3.json" />
    <Content Include="json\json1 - Copy %282%29.json" />
    <Content Include="json\json1 - Copy.json" />
    <Content Include="json\json1.json" />
    <Content Include="javascript\iknow\iknow_jpn_word.js" />
    <Content Include="must_see_see.txt" />
    <Content Include="New folder\2.js2017-07-29 08-13-14" />
    <Content Include="New folder\2.json2017-07-29 08-13-14" />
    <Content Include="New folder\7.js2017-07-29 08-16-25" />
    <Content Include="New folder\7.js2017-07-29 08-16-45" />
    <Content Include="New folder\7.json2017-07-29 08-16-25" />
    <Content Include="New folder\7.json2017-07-29 08-16-45" />
    <Content Include="New folder\791726.js2017-08-14 03-02-03" />
    <Content Include="New folder\791726.json2017-08-14 03-02-03" />
    <Content Include="New folder\798348.js2017-08-14 02-48-16" />
    <Content Include="New folder\798348.js2017-08-14 02-48-54" />
    <Content Include="New folder\798348.js2017-08-14 02-48-58" />
    <Content Include="New folder\798348.js2017-08-14 02-49-10" />
    <Content Include="New folder\798348.json2017-08-14 02-48-16" />
    <Content Include="New folder\798348.json2017-08-14 02-48-54" />
    <Content Include="New folder\798348.json2017-08-14 02-48-58" />
    <Content Include="New folder\798348.json2017-08-14 02-49-10" />
    <Content Include="Public\appImg\01.png" />
    <Content Include="Public\appImg\02.png" />
    <Content Include="Public\appImg\03.png" />
    <Content Include="Public\appImg\04.png" />
    <Content Include="Public\appImg\arrow.png" />
    <Content Include="Public\appImg\baseinfo.png" />
    <Content Include="Public\appImg\businessinfo.png" />
    <Content Include="Public\appImg\checked.png" />
    <Content Include="Public\appImg\contactsinfo .png" />
    <Content Include="Public\appImg\contactsinfo.png" />
    <Content Include="Public\appImg\fileinfo.png" />
    <Content Include="Public\appImg\head.png" />
    <Content Include="Public\appImg\headpor.png" />
    <Content Include="Public\appImg\hui01.png" />
    <Content Include="Public\appImg\hui02.png" />
    <Content Include="Public\appImg\hui03.png" />
    <Content Include="Public\appImg\hui04.png" />
    <Content Include="Public\appImg\lianxiren.png" />
    <Content Include="Public\appImg\line.png" />
    <Content Include="Public\appImg\phone.png" />
    <Content Include="Public\appImg\remove.png" />
    <Content Include="Public\appImg\renwu.png" />
    <Content Include="Public\appImg\role.png" />
    <Content Include="Public\appImg\search.png" />
    <Content Include="Public\appImg\shadow.png" />
    <Content Include="Public\appImg\shangji.png" />
    <Content Include="Public\appImg\th_left.png" />
    <Content Include="Public\appImg\title1_bg.png" />
    <Content Include="Public\appImg\title_bg.jpg" />
    <Content Include="Public\appImg\wenjian.png" />
    <Content Include="Public\css\app.css" />
    <Content Include="Public\css\background.png" />
    <Content Include="Public\css\bootstrap-ie6.min.css" />
    <Content Include="Public\css\bootstrap-responsive.min.css" />
    <Content Include="Public\css\bootstrap.min.css" />
    <Content Include="Public\css\default.png" />
    <Content Include="Public\css\docs.css" />
    <Content Include="Public\css\dynamic.css" />
    <Content Include="Public\css\flat\aero%402x.png" />
    <Content Include="Public\css\flat\aero.css" />
    <Content Include="Public\css\flat\aero.png" />
    <Content Include="Public\css\flat\blue%402x.png" />
    <Content Include="Public\css\flat\blue.css" />
    <Content Include="Public\css\flat\blue.png" />
    <Content Include="Public\css\flat\flat%402x.png" />
    <Content Include="Public\css\flat\flat.css" />
    <Content Include="Public\css\flat\flat.png" />
    <Content Include="Public\css\flat\green%402x.png" />
    <Content Include="Public\css\flat\green.css" />
    <Content Include="Public\css\flat\green.png" />
    <Content Include="Public\css\flat\grey%402x.png" />
    <Content Include="Public\css\flat\grey.css" />
    <Content Include="Public\css\flat\grey.png" />
    <Content Include="Public\css\flat\orange%402x.png" />
    <Content Include="Public\css\flat\orange.css" />
    <Content Include="Public\css\flat\orange.png" />
    <Content Include="Public\css\flat\pink%402x.png" />
    <Content Include="Public\css\flat\pink.css" />
    <Content Include="Public\css\flat\pink.png" />
    <Content Include="Public\css\flat\purple%402x.png" />
    <Content Include="Public\css\flat\purple.css" />
    <Content Include="Public\css\flat\purple.png" />
    <Content Include="Public\css\flat\red%402x.png" />
    <Content Include="Public\css\flat\red.css" />
    <Content Include="Public\css\flat\red.png" />
    <Content Include="Public\css\flat\yellow%402x.png" />
    <Content Include="Public\css\flat\yellow.css" />
    <Content Include="Public\css\flat\yellow.png" />
    <Content Include="Public\css\flat\_all.css" />
    <Content Include="Public\css\font-awesome-ie7.min.css" />
    <Content Include="Public\css\font-awesome.min.css" />
    <Content Include="Public\css\font\fontawesome-webfont.eot" />
    <Content Include="Public\css\font\fontawesome-webfont.svg" />
    <Content Include="Public\css\font\fontawesome-webfont.ttf" />
    <Content Include="Public\css\font\fontawesome-webfont.woff" />
    <Content Include="Public\css\font\FontAwesome.otf" />
    <Content Include="Public\css\ie.css" />
    <Content Include="Public\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Public\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Public\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Public\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Public\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Public\css\images\ui-bg_glass_75_ffffff_1x400.png" />
    <Content Include="Public\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Public\css\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Content Include="Public\css\images\ui-icons_222222_256x240.png" />
    <Content Include="Public\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Public\css\images\ui-icons_454545_256x240.png" />
    <Content Include="Public\css\images\ui-icons_888888_256x240.png" />
    <Content Include="Public\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Public\css\images\ui-icons_f6cf3b_256x240.png" />
    <Content Include="Public\css\iscroll.css" />
    <Content Include="Public\css\jquery-ui-1.10.0.custom.css" />
    <Content Include="Public\css\jquery.e-calendar.css" />
    <Content Include="Public\css\jquery.fileupload.css" />
    <Content Include="Public\css\jquery.ui.1.10.0.ie.css" />
    <Content Include="Public\css\kindeditor.css" />
    <Content Include="Public\css\litebox.css" />
    <Content Include="Public\css\oocss.css" />
    <Content Include="Public\css\treeview\images\file.gif" />
    <Content Include="Public\css\treeview\images\folder-closed.gif" />
    <Content Include="Public\css\treeview\images\folder.gif" />
    <Content Include="Public\css\treeview\images\treeview-default.gif" />
    <Content Include="Public\css\treeview\images\user_icon.gif" />
    <Content Include="Public\css\treeview\jquery.treeview.css" />
    <Content Include="Public\css\treeview\screen.css" />
    <Content Include="Public\excelmodel\5kcrm_business_model.xls" />
    <Content Include="Public\excelmodel\5kcrm_contacts_model.xls" />
    <Content Include="Public\excelmodel\5kcrm_customer_model.xls" />
    <Content Include="Public\excelmodel\5kcrm_knowledge_model.xls" />
    <Content Include="Public\excelmodel\5kcrm_leads_model.xls" />
    <Content Include="Public\excelmodel\5kcrm_product_model.xls" />
    <Content Include="Public\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="Public\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="Public\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="Public\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="Public\ico\favicon.ico" />
    <Content Include="Public\ico\favicon.png" />
    <Content Include="Public\img\admin_img.png" />
    <Content Include="Public\img\analytics_icon.png" />
    <Content Include="Public\img\announcement.jpg" />
    <Content Include="Public\img\announcement.png" />
    <Content Include="Public\img\arrow_down.png" />
    <Content Include="Public\img\arrow_up.png" />
    <Content Include="Public\img\attention.png" />
    <Content Include="Public\img\avatar_default.png" />
    <Content Include="Public\img\bs-docs-masthead-pattern.png" />
    <Content Include="Public\img\btp_out.png" />
    <Content Include="Public\img\business.jpg" />
    <Content Include="Public\img\business.png" />
    <Content Include="Public\img\by_owner.png" />
    <Content Include="Public\img\by_status.png" />
    <Content Include="Public\img\by_time.png" />
    <Content Include="Public\img\caigou.png" />
    <Content Include="Public\img\cangku.png" />
    <Content Include="Public\img\cares_icon.png" />
    <Content Include="Public\img\chart.png" />
    <Content Include="Public\img\comment.png" />
    <Content Include="Public\img\contacts_icon.png" />
    <Content Include="Public\img\contacts_icon.png.png" />
    <Content Include="Public\img\customer.png" />
    <Content Include="Public\img\customer_icon.png" />
    <Content Include="Public\img\customer_locking.png" />
    <Content Include="Public\img\customer_source_icon.png" />
    <Content Include="Public\img\customer_unlocking.png" />
    <Content Include="Public\img\default_img.png" />
    <Content Include="Public\img\d_w.png" />
    <Content Include="Public\img\email.png" />
    <Content Include="Public\img\event.png" />
    <Content Include="Public\img\finance.jpg" />
    <Content Include="Public\img\finance.png" />
    <Content Include="Public\img\fukuandan.png" />
    <Content Include="Public\img\head.jpg" />
    <Content Include="Public\img\help.png" />
    <Content Include="Public\img\help2.png" />
    <Content Include="Public\img\help3.png" />
    <Content Include="Public\img\help4.png" />
    <Content Include="Public\img\hetong.png" />
    <Content Include="Public\img\house.png" />
    <Content Include="Public\img\index_notice.png" />
    <Content Include="Public\img\knowledge.jpg" />
    <Content Include="Public\img\knowledge.png" />
    <Content Include="Public\img\kucun.png" />
    <Content Include="Public\img\leads.jpg" />
    <Content Include="Public\img\leads.png" />
    <Content Include="Public\img\left_arrow.png" />
    <Content Include="Public\img\litebox-close.png" />
    <Content Include="Public\img\litebox-next.png" />
    <Content Include="Public\img\litebox-prev.png" />
    <Content Include="Public\img\load.gif" />
    <Content Include="Public\img\location.png" />
    <Content Include="Public\img\logo.png" />
    <Content Include="Public\img\logomini.png" />
    <Content Include="Public\img\logomini_36px.png" />
    <Content Include="Public\img\logo_img.png" />
    <Content Include="Public\img\logo_img1.png" />
    <Content Include="Public\img\l_l.jpg" />
    <Content Include="Public\img\mark_all.png" />
    <Content Include="Public\img\mark_value.png" />
    <Content Include="Public\img\menu\department_img.png" />
    <Content Include="Public\img\menu\exit_img.png" />
    <Content Include="Public\img\menu\home_img.png" />
    <Content Include="Public\img\menu\log_img.png" />
    <Content Include="Public\img\menu\message_img.png" />
    <Content Include="Public\img\menu\permission_img.png" />
    <Content Include="Public\img\menu\setting_img.png" />
    <Content Include="Public\img\menu\update_img.png" />
    <Content Include="Public\img\menu\user_img.png" />
    <Content Include="Public\img\my_log.png" />
    <Content Include="Public\img\new.gif" />
    <Content Include="Public\img\notepad.png" />
    <Content Include="Public\img\purchase.png" />
    <Content Include="Public\img\question.png" />
    <Content Include="Public\img\renwu.png" />
    <Content Include="Public\img\sales.png" />
    <Content Include="Public\img\sales_return.png" />
    <Content Include="Public\img\seach.png" />
    <Content Include="Public\img\search.png" />
    <Content Include="Public\img\shangji.png" />
    <Content Include="Public\img\shoukuandan.png" />
    <Content Include="Public\img\sms.png" />
    <Content Include="Public\img\stock.png" />
    <Content Include="Public\img\task.jpg" />
    <Content Include="Public\img\task.png" />
    <Content Include="Public\img\task_alert.png" />
    <Content Include="Public\img\task_checked.png" />
    <Content Include="Public\img\task_checked2.png" />
    <Content Include="Public\img\task_creator.png" />
    <Content Include="Public\img\task_garbage.png" />
    <Content Include="Public\img\task_ltime.png" />
    <Content Include="Public\img\task_mtime.png" />
    <Content Include="Public\img\task_owner.png" />
    <Content Include="Public\img\time_annoce.png" />
    <Content Include="Public\img\tongji.png" />
    <Content Include="Public\img\tongji2.png" />
    <Content Include="Public\img\top.gif" />
    <Content Include="Public\img\tuihuo.png" />
    <Content Include="Public\img\user.png" />
    <Content Include="Public\img\user_img.png" />
    <Content Include="Public\img\view.png" />
    <Content Include="Public\img\warehouse.png" />
    <Content Include="Public\img\working_platform.png" />
    <Content Include="Public\img\xiaoshou.png" />
    <Content Include="Public\img\yingfukuan.png" />
    <Content Include="Public\img\yingshoukuan.png" />
    <Content Include="Public\img\youce.png" />
    <Content Include="Public\Install\css\install.css" />
    <Content Include="Public\Install\images\bg.png" />
    <Content Include="Public\Install\images\btn.png" />
    <Content Include="Public\Install\images\complete.png" />
    <Content Include="Public\Install\images\header.png" />
    <Content Include="Public\Install\images\icon.png" />
    <Content Include="Public\Install\images\ignore.png" />
    <Content Include="Public\Install\images\install1.jpg" />
    <Content Include="Public\Install\images\install2.jpg" />
    <Content Include="Public\Install\images\install3.jpg" />
    <Content Include="Public\Install\images\install4.jpg" />
    <Content Include="Public\Install\images\install5.jpg" />
    <Content Include="Public\Install\images\loading.gif" />
    <Content Include="Public\Install\images\logo.png" />
    <Content Include="Public\Install\images\pop_loading.gif" />
    <Content Include="Public\Install\images\step.png" />
    <Content Include="Public\Install\images\step_01.png" />
    <Content Include="Public\Install\images\step_02.png" />
    <Content Include="Public\Install\images\step_03.png" />
    <Content Include="Public\Install\images\tab.png" />
    <Content Include="Public\Install\images\tips_system.png" />
    <Content Include="Public\Install\js\ajaxForm.js" />
    <Content Include="Public\Install\js\jquery.js" />
    <Content Include="Public\Install\js\validate.js" />
    <Content Include="Public\js\5kcrm.js" />
    <Content Include="Public\js\5kcrm_zh-cn.js" />
    <Content Include="Public\js\bootstrap.min.js" />
    <Content Include="Public\js\calendar.js" />
    <Content Include="Public\js\chart\adapters\mootools-adapter.js" />
    <Content Include="Public\js\chart\adapters\mootools-adapter.src.js" />
    <Content Include="Public\js\chart\adapters\prototype-adapter.js" />
    <Content Include="Public\js\chart\adapters\prototype-adapter.src.js" />
    <Content Include="Public\js\chart\Chart.js" />
    <Content Include="Public\js\chart\excanvas.js" />
    <Content Include="Public\js\chart\funnel.js" />
    <Content Include="Public\js\chart\highcharts-more.js" />
    <Content Include="Public\js\chart\highcharts-more.src.js" />
    <Content Include="Public\js\chart\highcharts.js" />
    <Content Include="Public\js\chart\highcharts.src.js" />
    <Content Include="Public\js\chart\highcharts_bak.js" />
    <Content Include="Public\js\chart\modules\annotations.js" />
    <Content Include="Public\js\chart\modules\annotations.src.js" />
    <Content Include="Public\js\chart\modules\canvas-tools.js" />
    <Content Include="Public\js\chart\modules\canvas-tools.src.js" />
    <Content Include="Public\js\chart\modules\data.js" />
    <Content Include="Public\js\chart\modules\data.src.js" />
    <Content Include="Public\js\chart\modules\exporting.js" />
    <Content Include="Public\js\chart\modules\exporting.src.js" />
    <Content Include="Public\js\chart\modules\funnel.js" />
    <Content Include="Public\js\chart\modules\funnel.src.js" />
    <Content Include="Public\js\chart\themes\dark-blue.js" />
    <Content Include="Public\js\chart\themes\dark-green.js" />
    <Content Include="Public\js\chart\themes\gray.js" />
    <Content Include="Public\js\chart\themes\grid.js" />
    <Content Include="Public\js\chart\themes\skies.js" />
    <Content Include="Public\js\DateTimeMask.js" />
    <Content Include="Public\js\demo.js" />
    <Content Include="Public\js\formValidator-4.0.1.min.js" />
    <Content Include="Public\js\formValidatorRegex.js" />
    <Content Include="Public\js\google-code-prettify\prettify.css" />
    <Content Include="Public\js\google-code-prettify\prettify.js" />
    <Content Include="Public\js\gototop.js" />
    <Content Include="Public\js\icheck.min.js" />
    <Content Include="Public\js\ie8-eventlistener.js" />
    <Content Include="Public\js\images-loaded.min.js" />
    <Content Include="Public\js\iScroll.js" />
    <Content Include="Public\js\jquery-1.9.0.min.js" />
    <Content Include="Public\js\jquery-ui-1.10.0.custom.min.js" />
    <Content Include="Public\js\jquery.e-calendar.js" />
    <Content Include="Public\js\jquery.inputmask.js" />
    <Content Include="Public\js\jquery.PrintArea.js" />
    <Content Include="Public\js\jquery_last.js" />
    <Content Include="Public\js\jscolor\arrow.gif" />
    <Content Include="Public\js\jscolor\cross.gif" />
    <Content Include="Public\js\jscolor\hs.png" />
    <Content Include="Public\js\jscolor\hv.png" />
    <Content Include="Public\js\jscolor\jscolor.js" />
    <Content Include="Public\js\kindeditor-all-min.js" />
    <Content Include="Public\js\lang\en.js" />
    <Content Include="Public\js\lang\zh-cn.js" />
    <Content Include="Public\js\lang\zh-tw.js" />
    <Content Include="Public\js\litebox.min.js" />
    <Content Include="Public\js\mychart\echarts-plain.js" />
    <Content Include="Public\js\mychart\macarons.js" />
    <Content Include="Public\js\PCASClass.js" />
    <Content Include="Public\js\plugins\anchor\anchor.js" />
    <Content Include="Public\js\plugins\autoheight\autoheight.js" />
    <Content Include="Public\js\plugins\baidumap\baidumap.js" />
    <Content Include="Public\js\plugins\baidumap\index.html" />
    <Content Include="Public\js\plugins\baidumap\map.html" />
    <Content Include="Public\js\plugins\clearhtml\clearhtml.js" />
    <Content Include="Public\js\plugins\code\code.js" />
    <Content Include="Public\js\plugins\code\prettify.css" />
    <Content Include="Public\js\plugins\code\prettify.js" />
    <Content Include="Public\js\plugins\emoticons\emoticons.js" />
    <Content Include="Public\js\plugins\emoticons\images\0.gif" />
    <Content Include="Public\js\plugins\emoticons\images\1.gif" />
    <Content Include="Public\js\plugins\emoticons\images\10.gif" />
    <Content Include="Public\js\plugins\emoticons\images\100.gif" />
    <Content Include="Public\js\plugins\emoticons\images\101.gif" />
    <Content Include="Public\js\plugins\emoticons\images\102.gif" />
    <Content Include="Public\js\plugins\emoticons\images\103.gif" />
    <Content Include="Public\js\plugins\emoticons\images\104.gif" />
    <Content Include="Public\js\plugins\emoticons\images\105.gif" />
    <Content Include="Public\js\plugins\emoticons\images\106.gif" />
    <Content Include="Public\js\plugins\emoticons\images\107.gif" />
    <Content Include="Public\js\plugins\emoticons\images\108.gif" />
    <Content Include="Public\js\plugins\emoticons\images\109.gif" />
    <Content Include="Public\js\plugins\emoticons\images\11.gif" />
    <Content Include="Public\js\plugins\emoticons\images\110.gif" />
    <Content Include="Public\js\plugins\emoticons\images\111.gif" />
    <Content Include="Public\js\plugins\emoticons\images\112.gif" />
    <Content Include="Public\js\plugins\emoticons\images\113.gif" />
    <Content Include="Public\js\plugins\emoticons\images\114.gif" />
    <Content Include="Public\js\plugins\emoticons\images\115.gif" />
    <Content Include="Public\js\plugins\emoticons\images\116.gif" />
    <Content Include="Public\js\plugins\emoticons\images\117.gif" />
    <Content Include="Public\js\plugins\emoticons\images\118.gif" />
    <Content Include="Public\js\plugins\emoticons\images\119.gif" />
    <Content Include="Public\js\plugins\emoticons\images\12.gif" />
    <Content Include="Public\js\plugins\emoticons\images\120.gif" />
    <Content Include="Public\js\plugins\emoticons\images\121.gif" />
    <Content Include="Public\js\plugins\emoticons\images\122.gif" />
    <Content Include="Public\js\plugins\emoticons\images\123.gif" />
    <Content Include="Public\js\plugins\emoticons\images\124.gif" />
    <Content Include="Public\js\plugins\emoticons\images\125.gif" />
    <Content Include="Public\js\plugins\emoticons\images\126.gif" />
    <Content Include="Public\js\plugins\emoticons\images\127.gif" />
    <Content Include="Public\js\plugins\emoticons\images\128.gif" />
    <Content Include="Public\js\plugins\emoticons\images\129.gif" />
    <Content Include="Public\js\plugins\emoticons\images\13.gif" />
    <Content Include="Public\js\plugins\emoticons\images\130.gif" />
    <Content Include="Public\js\plugins\emoticons\images\131.gif" />
    <Content Include="Public\js\plugins\emoticons\images\132.gif" />
    <Content Include="Public\js\plugins\emoticons\images\133.gif" />
    <Content Include="Public\js\plugins\emoticons\images\134.gif" />
    <Content Include="Public\js\plugins\emoticons\images\14.gif" />
    <Content Include="Public\js\plugins\emoticons\images\15.gif" />
    <Content Include="Public\js\plugins\emoticons\images\16.gif" />
    <Content Include="Public\js\plugins\emoticons\images\17.gif" />
    <Content Include="Public\js\plugins\emoticons\images\18.gif" />
    <Content Include="Public\js\plugins\emoticons\images\19.gif" />
    <Content Include="Public\js\plugins\emoticons\images\2.gif" />
    <Content Include="Public\js\plugins\emoticons\images\20.gif" />
    <Content Include="Public\js\plugins\emoticons\images\21.gif" />
    <Content Include="Public\js\plugins\emoticons\images\22.gif" />
    <Content Include="Public\js\plugins\emoticons\images\23.gif" />
    <Content Include="Public\js\plugins\emoticons\images\24.gif" />
    <Content Include="Public\js\plugins\emoticons\images\25.gif" />
    <Content Include="Public\js\plugins\emoticons\images\26.gif" />
    <Content Include="Public\js\plugins\emoticons\images\27.gif" />
    <Content Include="Public\js\plugins\emoticons\images\28.gif" />
    <Content Include="Public\js\plugins\emoticons\images\29.gif" />
    <Content Include="Public\js\plugins\emoticons\images\3.gif" />
    <Content Include="Public\js\plugins\emoticons\images\30.gif" />
    <Content Include="Public\js\plugins\emoticons\images\31.gif" />
    <Content Include="Public\js\plugins\emoticons\images\32.gif" />
    <Content Include="Public\js\plugins\emoticons\images\33.gif" />
    <Content Include="Public\js\plugins\emoticons\images\34.gif" />
    <Content Include="Public\js\plugins\emoticons\images\35.gif" />
    <Content Include="Public\js\plugins\emoticons\images\36.gif" />
    <Content Include="Public\js\plugins\emoticons\images\37.gif" />
    <Content Include="Public\js\plugins\emoticons\images\38.gif" />
    <Content Include="Public\js\plugins\emoticons\images\39.gif" />
    <Content Include="Public\js\plugins\emoticons\images\4.gif" />
    <Content Include="Public\js\plugins\emoticons\images\40.gif" />
    <Content Include="Public\js\plugins\emoticons\images\41.gif" />
    <Content Include="Public\js\plugins\emoticons\images\42.gif" />
    <Content Include="Public\js\plugins\emoticons\images\43.gif" />
    <Content Include="Public\js\plugins\emoticons\images\44.gif" />
    <Content Include="Public\js\plugins\emoticons\images\45.gif" />
    <Content Include="Public\js\plugins\emoticons\images\46.gif" />
    <Content Include="Public\js\plugins\emoticons\images\47.gif" />
    <Content Include="Public\js\plugins\emoticons\images\48.gif" />
    <Content Include="Public\js\plugins\emoticons\images\49.gif" />
    <Content Include="Public\js\plugins\emoticons\images\5.gif" />
    <Content Include="Public\js\plugins\emoticons\images\50.gif" />
    <Content Include="Public\js\plugins\emoticons\images\51.gif" />
    <Content Include="Public\js\plugins\emoticons\images\52.gif" />
    <Content Include="Public\js\plugins\emoticons\images\53.gif" />
    <Content Include="Public\js\plugins\emoticons\images\54.gif" />
    <Content Include="Public\js\plugins\emoticons\images\55.gif" />
    <Content Include="Public\js\plugins\emoticons\images\56.gif" />
    <Content Include="Public\js\plugins\emoticons\images\57.gif" />
    <Content Include="Public\js\plugins\emoticons\images\58.gif" />
    <Content Include="Public\js\plugins\emoticons\images\59.gif" />
    <Content Include="Public\js\plugins\emoticons\images\6.gif" />
    <Content Include="Public\js\plugins\emoticons\images\60.gif" />
    <Content Include="Public\js\plugins\emoticons\images\61.gif" />
    <Content Include="Public\js\plugins\emoticons\images\62.gif" />
    <Content Include="Public\js\plugins\emoticons\images\63.gif" />
    <Content Include="Public\js\plugins\emoticons\images\64.gif" />
    <Content Include="Public\js\plugins\emoticons\images\65.gif" />
    <Content Include="Public\js\plugins\emoticons\images\66.gif" />
    <Content Include="Public\js\plugins\emoticons\images\67.gif" />
    <Content Include="Public\js\plugins\emoticons\images\68.gif" />
    <Content Include="Public\js\plugins\emoticons\images\69.gif" />
    <Content Include="Public\js\plugins\emoticons\images\7.gif" />
    <Content Include="Public\js\plugins\emoticons\images\70.gif" />
    <Content Include="Public\js\plugins\emoticons\images\71.gif" />
    <Content Include="Public\js\plugins\emoticons\images\72.gif" />
    <Content Include="Public\js\plugins\emoticons\images\73.gif" />
    <Content Include="Public\js\plugins\emoticons\images\74.gif" />
    <Content Include="Public\js\plugins\emoticons\images\75.gif" />
    <Content Include="Public\js\plugins\emoticons\images\76.gif" />
    <Content Include="Public\js\plugins\emoticons\images\77.gif" />
    <Content Include="Public\js\plugins\emoticons\images\78.gif" />
    <Content Include="Public\js\plugins\emoticons\images\79.gif" />
    <Content Include="Public\js\plugins\emoticons\images\8.gif" />
    <Content Include="Public\js\plugins\emoticons\images\80.gif" />
    <Content Include="Public\js\plugins\emoticons\images\81.gif" />
    <Content Include="Public\js\plugins\emoticons\images\82.gif" />
    <Content Include="Public\js\plugins\emoticons\images\83.gif" />
    <Content Include="Public\js\plugins\emoticons\images\84.gif" />
    <Content Include="Public\js\plugins\emoticons\images\85.gif" />
    <Content Include="Public\js\plugins\emoticons\images\86.gif" />
    <Content Include="Public\js\plugins\emoticons\images\87.gif" />
    <Content Include="Public\js\plugins\emoticons\images\88.gif" />
    <Content Include="Public\js\plugins\emoticons\images\89.gif" />
    <Content Include="Public\js\plugins\emoticons\images\9.gif" />
    <Content Include="Public\js\plugins\emoticons\images\90.gif" />
    <Content Include="Public\js\plugins\emoticons\images\91.gif" />
    <Content Include="Public\js\plugins\emoticons\images\92.gif" />
    <Content Include="Public\js\plugins\emoticons\images\93.gif" />
    <Content Include="Public\js\plugins\emoticons\images\94.gif" />
    <Content Include="Public\js\plugins\emoticons\images\95.gif" />
    <Content Include="Public\js\plugins\emoticons\images\96.gif" />
    <Content Include="Public\js\plugins\emoticons\images\97.gif" />
    <Content Include="Public\js\plugins\emoticons\images\98.gif" />
    <Content Include="Public\js\plugins\emoticons\images\99.gif" />
    <Content Include="Public\js\plugins\emoticons\images\static.gif" />
    <Content Include="Public\js\plugins\filemanager\filemanager.js" />
    <Content Include="Public\js\plugins\filemanager\images\file-16.gif" />
    <Content Include="Public\js\plugins\filemanager\images\file-64.gif" />
    <Content Include="Public\js\plugins\filemanager\images\folder-16.gif" />
    <Content Include="Public\js\plugins\filemanager\images\folder-64.gif" />
    <Content Include="Public\js\plugins\filemanager\images\go-up.gif" />
    <Content Include="Public\js\plugins\flash\flash.js" />
    <Content Include="Public\js\plugins\image\image.js" />
    <Content Include="Public\js\plugins\image\images\align_left.gif" />
    <Content Include="Public\js\plugins\image\images\align_right.gif" />
    <Content Include="Public\js\plugins\image\images\align_top.gif" />
    <Content Include="Public\js\plugins\image\images\refresh.png" />
    <Content Include="Public\js\plugins\insertfile\insertfile.js" />
    <Content Include="Public\js\plugins\lineheight\lineheight.js" />
    <Content Include="Public\js\plugins\link\link.js" />
    <Content Include="Public\js\plugins\map\map.html" />
    <Content Include="Public\js\plugins\map\map.js" />
    <Content Include="Public\js\plugins\media\media.js" />
    <Content Include="Public\js\plugins\multiimage\images\image.png" />
    <Content Include="Public\js\plugins\multiimage\images\select-files-en.png" />
    <Content Include="Public\js\plugins\multiimage\images\select-files-zh_CN.png" />
    <Content Include="Public\js\plugins\multiimage\images\swfupload.swf" />
    <Content Include="Public\js\plugins\multiimage\multiimage.js" />
    <Content Include="Public\js\plugins\pagebreak\pagebreak.js" />
    <Content Include="Public\js\plugins\plainpaste\plainpaste.js" />
    <Content Include="Public\js\plugins\preview\preview.js" />
    <Content Include="Public\js\plugins\quickformat\quickformat.js" />
    <Content Include="Public\js\plugins\table\table.js" />
    <Content Include="Public\js\plugins\template\html\1.html" />
    <Content Include="Public\js\plugins\template\html\2.html" />
    <Content Include="Public\js\plugins\template\html\3.html" />
    <Content Include="Public\js\plugins\template\template.js" />
    <Content Include="Public\js\plugins\wordpaste\wordpaste.js" />
    <Content Include="Public\js\respond.min.js" />
    <Content Include="Public\js\skin\datePicker.gif" />
    <Content Include="Public\js\skin\default\datepicker.css" />
    <Content Include="Public\js\skin\default\img.gif" />
    <Content Include="Public\js\skin\twoer\datepicker-dev.css" />
    <Content Include="Public\js\skin\twoer\datepicker.css" />
    <Content Include="Public\js\skin\twoer\img.gif" />
    <Content Include="Public\js\skin\twoer\img.png" />
    <Content Include="Public\js\skin\WdatePicker.css" />
    <Content Include="Public\js\skin\whyGreen\bg.jpg" />
    <Content Include="Public\js\skin\whyGreen\datepicker.css" />
    <Content Include="Public\js\skin\whyGreen\img.gif" />
    <Content Include="Public\js\treeview\jquery.cookie.js" />
    <Content Include="Public\js\treeview\jquery.treeview.edit.js" />
    <Content Include="Public\js\treeview\jquery.treeview.js" />
    <Content Include="Public\js\uploadPreview.js" />
    <Content Include="Public\js\WdatePicker.js" />
    <Content Include="Public\js\zh_CN.js" />
    <Content Include="Public\sound\dididi.wav" />
    <Content Include="Public\sound\Global.wav" />
    <Content Include="Public\sql\5kcrm.sql" />
    <Content Include="Public\sql\update.sql" />
    <Content Include="robots.txt" />
    <Content Include="ScriptLibrary\jquery-latest.pack.js" />
    <Content Include="SpryAssets\SpryData.js" />
    <Content Include="SpryAssets\SpryHTMLDataSet.js" />
  </ItemGroup>
</Project>