REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "005 - Suspension Bridge[Track 2][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "005 - Suspension Bridge-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:02:77
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:08:71
  TRACK 04 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:13:63
  TRACK 05 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:16:73
  TRACK 06 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:19:65
  TRACK 07 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:23:37
