REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "006 - Out of Sight, Out of Mind[Track 2][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "006 - Out of Sight, Out of Mind-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:05:77
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:11:61
  TRACK 04 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:15:71
  TRACK 05 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:22:33
  TRACK 06 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:26:61
  TRACK 07 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:29:25
  TRACK 08 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:32:53
  TRACK 09 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:33:61
