REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "008 - World Income Distribution[Track 2][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "008 - World Income Distribution-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:05:37
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:09:19
  TRACK 04 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:14:45
  TRACK 05 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:16:87
  TRACK 06 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:22:75
  TRACK 07 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:25:57
  TRACK 08 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:31:47
