REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "009 - The Changing Earth[Track 2][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "009 - The Changing Earth-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:13:25
  TRACK 04 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:16:33
  TRACK 05 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:18:80
  TRACK 06 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:23:41
  TRACK 07 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:25:97
  TRACK 08 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:30:19
