REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "010 - Comparison of Fundamental Needs[Track 2][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "010 - Comparison of Fundamental Needs-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:18:89
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:19:35
  TRACK 04 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:21:99
  TRACK 05 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:26:87
  TRACK 06 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:27:71
