REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "011 - Classic Pyramids[Track 2][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "011 - Classic Pyramids-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:10:49
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:24:55
