REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "012 - Formation of Oxbow Lakes[Track 2][Track %S][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "012 - Formation of Oxbow Lakes-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:07:76
  TRACK 04 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:09:52
  TRACK 05 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:20:10
  TRACK 07 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:23:70
