REM ** Generated by MP3 Splitter & Joiner Pro ** 
PERFORMER ""
TITLE "013 - National Flags[Track 2][Track %S][Track %S]"
REM @ALBUM ""
REM @YEAR ""
REM @COMMENT ""
REM @TRACK "%S"
REM @GENRE ""
REM @FW OVERLAP "0:00.000"
REM @BW OVERLAP "0:00.000"
REM @SPLIT MODE "0"
FILE "013 - National Flags-2.mp3" MP3
  TRACK 01 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:03:62
  TRACK 03 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:06:52
  TRACK 04 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:12:60
  TRACK 05 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:15:78
  TRACK 06 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:19:94
  TRACK 07 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:23:60
  TRACK 08 AUDIO
    REM @SELECTED "1"
    INDEX 01 00:26:60
  TRACK 09 AUDIO
    REM @SELECTED "0"
    INDEX 01 00:30:64
